# bsky.net

./: .gitignore  LICENSE  README.md
Bsky/: BlueskyApiOptions.cs  Bsky.Net.csproj  Bsky.sln  LICENSE  ServiceCollectionExtensions.cs  package.json
Bsky/Helper/: ArgumentNullExceptionExtensions.cs  Base32Sort.cs  Blob.cs  Constants.cs  Facets.cs  Functions.cs  HttpClientExtensions.cs  Parser.cs  SessionManager.cs
Bsky/Helper/AtProto/: AtProtoIdentity.cs  AtProtoServer.cs  Repo.cs
Bsky/Helper/AtProto/Commands/Server/: Login.cs  RefreshToken.cs
Bsky/Helper/Auth/: Login.cs
Bsky/Helper/BlueSky/: Actor.cs
Bsky/Helper/Commands/Bsky/Feed/: CreatePost.cs  CreatePostResponse.cs
Bsky/Helper/Domain/: Test.cs
Bsky/Helper/Extensions/: DateTimeExtensions.cs
Bsky/Helper/Img/: Meteadata.cs
Bsky/Helper/JSON/: AtUriJsonConverter.cs  DidJsonConverter.cs  NsidJsonConverter.cs  TidJsonConverter.cs
Bsky/Helper/Multiples/: Multiple.cs  MultipleBase.cs
Bsky/Helper/Strings/: UnicodeString.cs
Bsky/Model/: AtUri.cs  CreateRecord.cs  Did.cs  DidOrHost.cs  Embed.cs  Error.cs  ErrorDetail.cs  ErrorResponse.cs  External.cs  Facets.cs  FollowersResponse.cs  Follows.cs  HandleResolution.cs  Host.cs  Images.cs  ListRecordsResponse.cs  Nsid.cs  Profile.cs  Record.cs  RecordValue.cs  Result.cs  Session.cs  Tid.cs  UploadBlobResponse.cs  Viewer.cs
Bsky/Model/Bsky/Feed/: Images.cs
Bsky/Model/Queries/: AuthorFeed.cs  FeedViewPost.cs  PostView.cs  ReasonRepost.cs  ReplyRef.cs
Bsky/Model/Queries/Feed/: GetAuthorFeed.cs
Bsky/Respository/: BlueskyApi.cs  IBlueskyApi.cs
